<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by anonymous (http://jsbin.com/fosufavune/2/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
<meta name="description" content="[add your bin description]">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" initial-scale="1.0">
  <title>Romeo's Recipe</title>
<style id="jsbin-css">
body {
  background-color: lightpink;
   
  margin: auto;
 
}

p {
  font-size: 30px;
}

ul {
  font-size: 30px;
  
}

ol {
  font-size: 30px;
  border-style: groove;
}

h1 {
  padding-bottom: 25px;
  text-decoration: underline;
  font-size: 50px;
  font-width: bold;
  border-style: double;
  text-align: center;
}

h2 {
  padding-bottom: 25px;
  text-align: center;
  font-width: bold;
  font-size: 40px;
}

h3 {
  padding-bottom: 25px;
  font-size: 40px;
  font-width: bold;
  text-align: center;
}

h4 {
  padding-bottom: 25px;
  font-size: 40px;
  font-width: bold;
  text-align: center;
}

h5 {
  padding-bottom: 25px;
  text-align: center;
  font-width: bold;
  font-size: 40px;
}

/* https://www.w3schools.com/css */

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

main {
   content: "";
  display: table;
  clear: both;
}


</style>
</head>
<body>
  <!--introduction of my self-->
  <header>
<p><h2><strong>RICHARD ROMEO SHAMO TETTEH</strong></h2>
  <img width="40%" src="https://i.imgur.com/iXq4y17.jpg" alt="Profile Photo" height="313" width="313">
  </p>
  <p><h2>Welcome to my <strong>page.</strong></p>
  I am happy to see you here.
  Enjoy your recipe! YUMMIE!!</h2>
  <p><h5>-------------------------*** ROMEO'S RECIPE ***--------------------------</h5></p>
</header>
<!--End of introduction of my self-->
<main>
<h1>HOW TO PREPARE GARI SOAKINGS</h1>
  <p>Gari can be eaten with very little preparations as it is sold already cooked. It is a grainy  fibrous carbohydrate that is made from dry frying grated cassava(tapioca) in an aluminium pan till it is fully cooked and it starts yellowing. It is eaten across West Africa and ingenious communities in the Amazon.
Gari is very filling and as a dry fibre it softens and expands with water. This is why it is popular with secondary school boarding students. I love Gari
Soakings because it is the easiest of gari recipes to make and you need less than three minutes preparation time to quench your hungar, all other recipes are eaten coupled with a stew or soup. The water in this recipe can be replaced with other fluids such as milk hence it is called soakings.</p>
  <h2>INGREDIENTS</h2>
  <!-- unordered list-->
  <ul>
    <li>Gari</li>
    <li>Sugar</li>
    <li>Roasted groundnut</li>
    <li>Water</li>
    <li>Milk</li>
  </ul>
  <h3>TOOLS</h3>
  <ul>
    <li><em>Spoon</em></p></li>
    <li><em>Bowl</em></li>
  </ul>
  <!-- end of unordered list-->
  <!-- pictures of ingredients put together-->
  <ul>
    <li><img src="https://i.imgur.com/T6tdXrF.jpg" alt="milk"/></li>
  <li> <img src="https://i.imgur.com/siRB1Bj.jpg" alt="Gari,sugar and groundnut"/> </li>
  </ul>
  <!--end of pictures-->
  <h4>METHOD</h4>
  <!-- ordered list-->
  <ol>
    <li>Pour amount of <strong>gari</strong> into a <em><strong>bowl.
      </strong></em>👨‍🍳</li>
    <li>Add <strong>sugar</strong> to taste.😋
    <li> Add <strong>roasted groundnut, milk</strong> and <strong>water</strong> to make it light.</li>
    <!-- inner list-->
    <ul>
      <li> <em>when adding, water must be the last ingredient;</em></li>
        <li> first, add milk🥛</li>
        <li> then add roasted groundnut🥜</li>
        <li> lastly, add water</li>
      </ul>
    <!-- end of inner list-->
    <li><em>Stir</em> thoroughly to desolve the <strong>sugar</strong> with <strong><em>spoon</strong></em>🥣</li>
    <li>Food is <strong>READY.</strong>👍</li>
  </ol>
</main>
  <!-- end of ordered list-->
<footer>
<p> After you are done with the preparation methods, your delicious Gari Soakings should be creamy because of the milk in it.
  It should smell good. Its thickness or lightness will depend on the amount of milk and water added. The taste of Gari Soakings is uhmm! so yummie!
  THANK ME LATER.
  </p>
<ul>
  <li>
    <!-- pictures of prepared Gari Soakings-->
    <img src="https://i.imgur.com/psgqMFx.jpg" alt="Gari Soaking1"/>
  </li>
  </ul>
  <p>What i like about gari soakings is that its affordable, time saving and delicious.</p>
<ul>
  <li>
    <img src="https://i.imgur.com/KyotUBt.jpg" alt="Gari Soakings2" height="720" width="1280"/>
  </li>
</ul>
<!--end of pictures-->
<!--inserted links-->                                                    
<p><h3><strong>For more recipes of Gari Soakings, click the links below</strong></h3></p>
<ul>
  <li><a href="https://ghananation.com/recipe/440849-recipe-prepare-gari-soakings/">Ghananation Recipes</a></li>
  <li><a href="http://recipes.ghanaculturepolitics.com/2016/02/15/how-to-prepare-gari-soakings/">Ghanacultralpolitics Recipes</a></li>
  <li><a href="https://www.pulse.com.gh/ece-frontpage/pulse-diy-how-to-prepare-gari-soakings-like-a-pro/1bk2l5g">Pulse Recipes</a></li>
  <li><a href="https://kuulpeeps.com/2019/08/foodies-up-your-gari-soakings-game-with-these-hacks/">Kuulpeeps Recipes</a></li>
  <li><a href="https://betumiblog.blogspot.com/2009/09/recipe-16-gari-potowye-soaking.html">Betumi Recipe</a></li>
  <p><h4><strong>Click <a href="https://imgur.com/a/MvkOdDa">Here</a> for other Africa Gari recipes</strong></h4></p>
</ul> 
</footer>
<!--end of inserted links-->
</body>
</html>