<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2020 by anonymous (http://jsbin.com/tupacopeso/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
<meta name="description" content="[add your bin description]">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" initial-scale="1.0">
  <title>Romeo's Recipe</title>
  <!-- My kit's code  -->
    <script src="https://kit.fontawesome.com/71f2fcb8bd.js" crossorigin="anonymous"></script>
<style id="jsbin-css">
body {
  background-color: lightpink;
  margin: auto; 

  
}

p {
  font-size: 30px;
  background-color:Hotpink;
}

ul {
  font-size: 30px;
  background-color:Hotpink;
  
}

ol {
  font-size: 30px;
  border-style: groove;
  background-color:Hotpink;
}

h1 {
  padding-bottom: 25px;
  text-decoration: underline;
  font-size: 50px;
  font-weight: bold;
  border-style: double;
  text-align: center;
  
}

h2 {
  padding-bottom: 25px;
  background-color:indigo;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}

h3 {
  padding-bottom: 25px;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  background-color:indigo;
  color: white;
}

h4 {
  padding-bottom: 25px;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  background-color:indigo;
  color: white;
}

h5 {
  padding-bottom: 25px;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}

/* https://www.w3schools.com/css */

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

header{
  content: "";
  display: table;
  clear: both;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
}

main {
   content: "";
  display: table;
  clear: both;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.romeo-u-list {
   list-style-image: url("https://i.imgur.com/izyGZgMt.png");
 
}

.romeo-o-list {
  list-style-type: lower-roman;
}

footer span {
  font-style: italic;
  text-decoration: underline;
}

.romeo-span {
  font-style: normal;
  color: red;
}


footer {
  content: "";
  display: table;
  clear: both;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.romeo-div {
  margin-top: 10px;
  margin-bottom: 10px;
}

.romeo-curle {
  font-family: cursive;
}

.romeo-section {
 margin-top: 10px;
  margin-bottom: 10px; 
}

.romeo-div .header-1 {
  font-family: cursive;
}
</style>
</head>
<body>
  
  <!--introduction of my self-->
  <header>
   <div class="romeo-div">
     <p><h2 style=" color: white; background-color:indigo"><strong>RICHARD ROMEO SHAMO TETTEH</strong></h2>
      <img style="border:2px solid indigo;" width="40%" src="https://i.imgur.com/iXq4y17.jpg" alt="Profile Photo" height="313" width="313">
     </p>
   </div>
   <div class="romeo-curle">
     <p><h2>Welcome to my <strong>page.</strong>
     I am happy to see you here.
     Enjoy your recipe! YUMMIE!!</h2>
     </p>
   
     <p><h5>----*** ROMEO'S RECIPE ***----</h5></p>
   </div>
  </header>
<!--End of introduction of my self-->
  <main>
    
      <div class="romeo-div romeo-curle">
       <h1 class="header-1" style="color: lightCoral; background-color:indigo">HOW TO PREPARE GARI SOAKINGS</h1>
      <p>Gari can be eaten with very little preparations as it is sold already cooked. It is a grainy  fibrous carbohydrate that is made from dry frying grated cassava(tapioca) in an aluminium pan till it is fully cooked and it starts yellowing. It is eaten across West Africa and ingenious communities in the Amazon.
        Gari is very filling and as a dry fibre it softens and expands with water. This is why it is popular with secondary school boarding students. I love Gari
        Soakings because it is the easiest of gari recipes to make and you need less than three minutes preparation time to quench your hungar, all other recipes are eaten coupled with a stew or soup. The water in this recipe can be replaced with other fluids such as milk hence it is called soakings.</p>
      </div>
       <h2>INGREDIENTS</h2>
    <section id="ingredients">
  <!-- unordered list-->
     <div class="romeo-div" >
      <ul class="romeo-u-list" >
     
        <li> Gari</lii>
        <li>Sugar</li>
        <li>Roasted groundnut</li>
        <li>Water</li>
        <li>Milk</li>
        
      </ul>
       <h3>TOOLS</h3>
      <ul class="romeo-u-list" >
        <li><em>Spoon</em></p></li>
        <li><em>Bowl</em></li>
      </ul>
     </div>
  <!-- end of unordered list-->
  <!-- pictures of ingredients put together-->
      
      <ul>
        <li><img src="https://i.imgur.com/T6tdXrF.jpg" alt="milk"/></li>
        <li> <img src="https://i.imgur.com/siRB1Bj.jpg" alt="Gari,sugar and groundnut"/> </li>
      </ul>
  <!--end of pictures-->
  </section>
      <h4>METHOD</h4>
  
  <article id="steps">
     <div class="romeo-div">
  <!-- ordered list-->
      <ol class="romeo-o-list">
        <li>Pour amount of <strong>gari</strong> into a <em><strong>bowl.
           </strong></em>👨‍🍳
        </li>
        <li>Add <strong>sugar</strong> to taste.😋
        <li> Add <strong>roasted groundnut, milk</strong> and <strong>water</strong> to make it light.</li>
    <!-- inner list-->
      <ul>
        <li> <em>when adding, water must be the last ingredient;</em></li>
        <li> first, add milk🥛</li>
        <li> then add roasted groundnut🥜</li>
        <li> lastly, add water</li>
      </ul>
    <!-- end of inner list-->
        <li><em>Stir</em> thoroughly to desolve the <strong>sugar</strong> with <strong><em>spoon</strong></em>🥣</li>
        <li>Food is <strong>READY.</strong>👍</li>
      </ol>
     </div>
  </article>
 </main>
  <!-- end of ordered list-->
 <footer>
    <div class="romeo-div">
      <p>
        <span class="romeo-span">After you are done with the preparation methods, your delicious Gari Soakings should be creamy because of the milk in it.
              It should smell good. Its thickness or lightness will depend on the amount of milk and water added. The taste of Gari Soakings is uhmm! so yummie!
              THANK ME LATER.
        </span>
      </p>
        <ul>
        <li>
    <!-- pictures of prepared Gari Soakings-->
          <img src="https://i.imgur.com/psgqMFx.jpg" alt="Gari Soaking1"/>
        </li>
      </ul>
    <p>What i like about gari soakings is that its affordable, time saving and delicious.</p>
      <ul>
        <li>
          <img src="https://i.imgur.com/KyotUBt.jpg" alt="Gari Soakings2" height="720" width="1280"/>
        </li>
      </ul>
    </div>
<!--end of pictures-->
<!--inserted links-->
   <section class="romeo-section">
    <p><h3><strong>For more recipes of Gari Soakings, click the links below</strong></h3></p>
      <ul >
        <li><a href="https://ghananation.com/recipe/440849-recipe-prepare-gari-soakings/">Ghananation Recipes</a></li>
        <li><a href="http://recipes.ghanaculturepolitics.com/2016/02/15/how-to-prepare-gari-soakings/">Ghanacultralpolitics Recipes</a></li>
        <li><a href="https://www.pulse.com.gh/ece-frontpage/pulse-diy-how-to-prepare-gari-soakings-like-a-pro/1bk2l5g">Pulse Recipes</a></li>
        <li><a href="https://kuulpeeps.com/2019/08/foodies-up-your-gari-soakings-game-with-these-hacks/">Kuulpeeps Recipes</a></li>
        <li><a href="https://betumiblog.blogspot.com/2009/09/recipe-16-gari-potowye-soaking.html">Betumi Recipe</a></li>
  
    <p><iframe  width="560" height="315" src="https://www.youtube.com/embed/VdyQ-H4IRjU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Video of Gari Soakings</iframe></p>
    <p><h4><strong>Click <a style="color: blue;" href="https://imgur.com/a/MvkOdDa">Here</a> for other Africa Gari recipes</strong></h4></p>
      </ul>
   </section>
 </footer>

<!--end of inserted links-->
</body>
</html>